game WhoIsTheSpy {
    enum {
        civilian,
        spy
    }

    num spy_count = 1
    num civilian_count = 5
    bool game_over = false
    str spy_word = "西红柿"
    str civilian_word = "番茄"

    action describe(content) {
        println("玩家描述了: " + content)
    }

    action vote(target) {
        println("玩家投给了: " + target)
    }

    phase round_phase {
        step "description" for civilian, spy with describe if (!game_over) {
            println("请大家开始描述自己的词语...")
        }

        step "voting" for civilian, spy with vote if (!game_over) {
            println("请大家开始投票...")
        }
    }

    setup {
        println("谁是卧底游戏开始！")
        println("本局共有 " + spy_count + " 名卧底和 " + civilian_count + " 名平民")
        println("正在为玩家分配角色和词语...")
        
        num total_players = spy_count + civilian_count
        for (i, total_players) {
            println("为玩家 " + i + " 分配了词语")
        }
        
        println("初始化完成，游戏进入第一轮。")
    }
}
