game WerewolfGame {
    // 1. 角色枚举定义（对应Python中的Role Enum）
    enum {
        werewolf,
        villager,
        seer,
        witch,
        hunter,
        guard
    }

    // 2. 全局变量声明（对应WerewolfGame类的实例变量）
    num day_number = 0
    bool game_over = false
    str killed_player = ""
    str last_guarded = ""
    bool witch_save_used = false
    bool witch_poison_used = false
    num player_count = 0
    str[] all_player_names = []

    // 3. 方法定义（可复用的核心逻辑）
    def get_alive_players(roles_filter) {
        // 逻辑占位：获取存活玩家（按角色过滤）
        println("获取存活玩家列表，过滤角色: " + roles_filter)
    }

    def handle_hunter_shot(hunter_name) {
        println(hunter_name + " 是猎人，触发开枪逻辑")
        str[] alive_players = get_alive_players(null)
        str[] valid_targets = []
        for (p, alive_players) {
            if (p != hunter_name) {
                valid_targets.push(p)
            }
        }
        println("猎人可选择带走的玩家: " + valid_targets)
    }

    def check_game_over() {
        str[] alive_werewolves = get_alive_players(["werewolf"])
        str[] alive_villagers = get_alive_players(["villager", "seer", "witch", "hunter", "guard"])
        
        if (alive_werewolves.length == 0) {
            println("游戏结束, 好人阵营胜利!")
            game_over = true
        } elif (alive_werewolves.length >= alive_villagers.length) {
            println("游戏结束, 狼人阵营胜利!")
            game_over = true
        }
    }

    // 4. 动作定义（对应Python中的GameAction实现）
    action night_start() {
        day_number = day_number + 1
        println("#@ 第 " + day_number + " 天夜晚降临")
        killed_player = ""
        // 重置所有玩家守护状态
        println("#@ 入夜初始化完成，重置死亡标记与守护状态")
    }

    action guard_action() {
        println("#@ 守卫请睁眼")
        str prompt = "守卫, 请选择你要守护的玩家 (不能连续两晚守护同一个人): "
        println(prompt)
        
        str[] alive_players = get_alive_players(null)
        str[] valid_targets = []
        for (p, alive_players) {
            if (p != last_guarded) {
                valid_targets.push(p)
            }
        }
        
        str target = "" // 实际为玩家选择的目标
        println("#@ 守卫选择守护: " + target)
        last_guarded = target
        
        println("#@ 守卫请闭眼")
        println("#@ 守卫行动完成，已标记守护目标")
    }

    action werewolf_night_action() {
        str[] werewolves = get_alive_players(["werewolf"])
        if (werewolves.length == 0) {
            return
        }
        
        println("#@ 狼人请睁眼")
        println("#@ 现在的狼人有: " + werewolves.join(", "))
        
        if (werewolves.length == 1) {
            println("#@ 独狼无需讨论，直接进入投票阶段")
        } else {
            println("#@ 狼人请开始讨论")
            println("#@ 请轮流发言, 输入 '0' 表示准备好投票")
            
            num discussion_rounds = 0
            num max_discussion_rounds = 5
            bool ready_to_vote = false
            
            while (!ready_to_vote && discussion_rounds < max_discussion_rounds) {
                discussion_rounds = discussion_rounds + 1
                println("#@ 讨论轮次: " + discussion_rounds)
                // 讨论逻辑：玩家发言直到输入0
                ready_to_vote = true // 模拟讨论完成
            }
        }
        
        // 狼人投票逻辑
        println("#@ 狼人请投票")
        str[] alive_players = get_alive_players(null)
        str kill_target = "" // 模拟投票结果
        killed_player = kill_target
        
        println(f"#@ 狼人达成一致, 选择了击杀 {killed_player}")
        println("#@ 狼人请闭眼")
    }

    action seer_action() {
        println("#@ 预言家请睁眼")
        str prompt = "预言家, 请选择要查验的玩家: "
        println(prompt)
        
        str[] alive_players = get_alive_players(null)
        str target = "" // 模拟玩家选择
        str role = "" // 模拟目标角色
        str identity = (role == "werewolf") ? "狼人" : "好人"
        
        println(f"#@ 查验结果: {target} 的身份是 {identity}")
        println("#@ 预言家请闭眼")
    }

    action witch_action() {
        println("#@ 女巫请睁眼")
        
        bool is_guarded = false // 模拟目标是否被守护
        if (killed_player != "") {
            if (is_guarded) {
                println(f"#@ 今晚是个平安夜, {killed_player} 被守护了")
            } else {
                println(f"#@ 今晚 {killed_player} 被杀害了")
                
                // 解药逻辑
                if (!witch_save_used) {
                    str use_save = "" // 模拟玩家选择
                    if (use_save == "y") {
                        witch_save_used = true
                        println(f"#@ 你使用解药救了 {killed_player}")
                        killed_player = ""
                    }
                }
            }
        }
        
        // 毒药逻辑
        if (!witch_poison_used) {
            str use_poison = "" // 模拟玩家选择
            if (use_poison == "y") {
                str[] alive_players = get_alive_players(null)
                str target = "" // 模拟玩家选择
                witch_poison_used = true
                println(f"#@ 你使用毒药毒了 {target}")
                
                if (killed_player == "") {
                    killed_player = target
                } else {
                    // 处理额外死亡
                    println(f"#! {target} 死了, 原因是被女巫毒杀")
                }
            }
        }
        
        println("#@ 女巫请闭眼")
    }

    action day_start() {
        println("#: 天亮了.")
        println(f"#@ 现在是第 {day_number} 天白天")
        
        if (killed_player != "") {
            println(f"#! {killed_player} 死了, 原因是在夜晚被杀害")
            
            // 检查是否是猎人
            str role = "" // 模拟死者角色
            if (role == "hunter") {
                handle_hunter_shot(killed_player)
            }
        } else {
            println("#@ 今晚是平安夜")
        }
    }

    action day_discussion() {
        str[] alive_players = get_alive_players(null)
        println(f"#@ 场上存活的玩家: {alive_players.join(', ')}")
        
        for (player, alive_players) {
            str speech = "" // 模拟玩家发言
            println(f"#: {player} 发言: {speech}")
        }
    }

    action day_vote() {
        println("#@ 请开始投票")
        str[] alive_players = get_alive_players(null)
        
        // 初始化投票计数
        obj votes = {}
        for (player, alive_players) {
            votes[player] = 0
        }
        
        // 玩家投票
        for (voter, alive_players) {
            str target = "" // 模拟投票目标
            votes[target] = votes[target] + 1
            println(f"#: {voter} 投票给 {target}")
        }
        
        // 统计结果
        num max_votes = 0
        str[] voted_out_players = []
        for (player, alive_players) {
            if (votes[player] > max_votes) {
                max_votes = votes[player]
                voted_out_players = [player]
            } elif (votes[player] == max_votes) {
                voted_out_players.push(player)
            }
        }
        
        if (voted_out_players.length == 1) {
            str voted_out = voted_out_players[0]
            println(f"#! 投票结果: {voted_out} 被投票出局")
            
            // 处理死亡（遗言+猎人开枪）
            str role = "" // 模拟出局者角色
            if (role == "hunter") {
                handle_hunter_shot(voted_out)
            }
        } else {
            println("#@ 投票平票, 无人出局")
        }
        
        // 检查游戏结束
        check_game_over()
    }

    // 5. 阶段定义（对应Python中的GamePhase）
    phase Night {
        step "入夜初始化" for all with night_start if (!game_over) {
            println("#@ 执行入夜初始化步骤")
        }
        step "守卫守护" for guard with guard_action if (!game_over) {
            println("#@ 执行守卫行动步骤")
        }
        step "狼人行动" for werewolf with werewolf_night_action if (!game_over) {
            println("#@ 执行狼人夜间行动步骤")
        }
        step "预言家查验" for seer with seer_action if (!game_over) {
            println("#@ 执行预言家查验步骤")
        }
        step "女巫用药" for witch with witch_action if (!game_over) {
            println("#@ 执行女巫行动步骤")
        }
    }

    phase Day {
        step "天亮结算" for all with day_start if (!game_over) {
            println("#@ 执行天亮初始化步骤")
        }
        step "白天讨论" for all with day_discussion if (!game_over) {
            println("#@ 执行白天讨论步骤")
        }
        step "白天投票" for all with day_vote if (!game_over) {
            println("#@ 执行白天投票步骤")
        }
    }

    // 6. 初始化块（对应Python中的setup_game方法）
    setup {
        println("#@ 狼人杀游戏初始化开始")
        
        // 读取配置
        player_count = all_player_names.length
        println(f"#@ 本局玩家人数: {player_count}")
        
        // 角色配置
        obj role_config = {}
        if (player_count == 6) {
            role_config = {
                "werewolf": 2,
                "villager": 2,
                "seer": 1,
                "witch": 1
            }
        } else {
            role_config = {
                "werewolf": max(1, player_count // 4),
                "seer": 1,
                "witch": 1,
                "hunter": 1,
                "guard": 1,
                "villager": player_count - sum(role_config.values())
            }
        }
        
        // 输出角色配置
        str[] role_str = []
        for (role, count) {
            role_str.push(role.capitalize() + " " + count + "人")
        }
        println("#@ 本局游戏角色配置: " + role_str.join(", "))
        
        // 角色分配
        println("#@ 角色分配完成, 正在分发身份牌...")
        for (name, all_player_names) {
            str role = "" // 模拟随机分配的角色
            println(f"\n{name}, 你的身份是: {role.capitalize()}")
            
            // 狼人同伴提示
            if (role == "werewolf") {
                str[] teammates = [] // 模拟狼人同伴
                if (teammates.length > 0) {
                    println(f"你的狼人同伴是: {teammates.join(', ')}")
                } else {
                    println("你是唯一的狼人")
                }
            }
        }
        
        println("#: 游戏开始. 天黑, 请闭眼.")
    }
}