// e6 复杂初始化

// 全局变量
num(global_multiplier) { 3 }

obj("ComplexInitTest", 3001) {
    num(base_value) { 5 }
    
    // 复杂初始化块：包含条件语句和循环
    num(complex_calculation) {
        num(temp_result) { 0 }
        
        // 使用条件语句
        if (base_value > 3) {
            temp_result = base_value * 2  // 5 * 2 = 10
        } else {
            temp_result = base_value
        }
        
        // 使用循环累加
        for(i, 1, 3) {
            temp_result = temp_result + i  // 10 + 1 + 2 + 3 = 16
        }
        
        // 使用全局变量
        temp_result * global_multiplier  // 16 * 3 = 48
    }
    
    // 嵌套复杂初始化块
    num(nested_complex) {
        num(outer_sum) { 0 }
        
        for(x, 1, 2) {
            num(inner_sum) { 0 }
            
            for(y, 1, x) {
                inner_sum = inner_sum + y
            }
            
            if (inner_sum > 1) {
                outer_sum = outer_sum + inner_sum
            } else {
                outer_sum = outer_sum + 1
            }
        }
        
        outer_sum  // 第一次循环: inner_sum=1, outer_sum=1; 第二次循环: inner_sum=1+2=3, outer_sum=1+3=4
    }
    
    // 使用对象字段的复杂初始化
    num(field_dependent) {
        num(factor) { 2 }
        
        if (complex_calculation > 40) {
            complex_calculation + base_value * factor  // 48 + 5 * 2 = 58
        } else {
            base_value * factor  // 5 * 2 = 10
        }
    }
}